# practica

./: .dockerignore  .gitignore  .gitlab-ci.yml  .semgrepignore  Dockerfile.txt  SECURITY_REPORT.md  dependency-check-suppression.xml  gitlab_test.txt  pom.xml  protection.txt  test-secret.txt
.github/workflows/: build.yml  container-scan-and-push.yml  docker-security.yml  fuzz.yml  secret-scan.yml
src/main/java/ru/mtuci/coursemanagement/config/: SecurityConfig.java  WebConfig.java
src/main/java/ru/mtuci/coursemanagement/controller/: AuthController.java  CourseController.java  IndexController.java  ProxyController.java  StudentController.java  XmlController.java
src/main/java/ru/mtuci/coursemanagement/service/: CourseService.java  PluginLoader.java
src/main/resources/: Dockerfile  Dockerfile.txt  application.yaml  data.sql  test-secret2.txt
src/test/java/ru/mtuci/coursemanagement/: CourseManagementApplicationTests.java
